<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tournament.twentyonetournament2016.StandingsActivity">


    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rank"
        android:id="@+id/txt_rankTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team"
        android:id="@+id/txt_teamTitle"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_rankTitle"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CD"
        android:id="@+id/txt_CDtitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Record"
        android:id="@+id/txt_RecordLabel"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/txt_CDtitle"
        android:paddingEnd="15dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lst_standingsView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_rankTitle"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</RelativeLayout>
